{
  "enabled": true,
  "name": "Secrets Scanner",
  "description": "Scan for hardcoded API keys, secrets, or tokens and warn immediately.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Scan the edited file for any hardcoded secrets, API keys, tokens, passwords, or sensitive credentials. Look for patterns like: API keys (e.g., sk-*, api_key=, apiKey=), AWS credentials, database connection strings with passwords, JWT tokens, private keys, OAuth tokens, and any string that appears to be a secret value rather than a placeholder or environment variable reference. If you find any potential secrets, immediately warn the user with the specific line numbers and recommend using environment variables instead. If the file is clean, confirm no secrets were detected."
  }
}